title: Round Table Discussion
name: Arc Table
date: 2012-10-08
category: [blog]
tags: [Table, Dining Table]
img: /img/arc-table.jpg
img_prev: /img/arc-table-preview.jpg
img_alt: Bangle Table from Hudson Furniture
width: col2
---
It's so interesting to walk into someone's home for the first time because you feel like you immediately get to know them better: see what their style is like, see what is important enough to hang on their wall or display as focal points, or see what is hidden in their medicine cabinets.  As you make your way to their kitchen...SURPRISE!  It's a fruit bowl on their dining table.  

I'm not sure why people tend to buy non-descript tables and "spruce" them up by putting an even less interesting fruit bowl on top.  A table like this, that is so *thoughtfully constructed* with a polished bronze base and walnut tabletop that is so beautiful on it's own, *says a lot* about the person who owns it.  How great would it be to sit around this table with friends and family and good food?!  It makes those moments even more special.  No fruit bowls necessary.  