title: Dining Diversified
date: 2012-06-12
category: [blog]
tags: [Table, Dining Table]
img: /img/atera-table.jpg
img_alt: Atera natural wood dining table
width: col2
block: col1
---
Eating out and experiencing new food and restaurants is a big part of living in NYC.  I enjoy going to restaurants; however, the food has little influence on me liking the restaurant.  Whether I enjoy a restaurant or not is based almost entirely on the design and ambiance of the place - I can't appreciate culinary genius if the walls are stenciled with farm animals and checkers.  I'm superficial like that.
While out to dinner at this new restaurant in TriBeCa, I became obsessed with this counter height table we were seated at.  It was a raw and natural wood with "live" edges, un-cut and left in its natural state.  Of course I <span class="standout">obsessed over this table</span> long enough to find that the company not only does custom work, like this table but has a collection of gorgeous pieces, conveniently built in New York City.  The restaurant was stunning - I'm sure the food was great too!