title: Rustic and Rich
date: 2012-07-12
category: [blog]
tags: [Table, Dining Table]
img: /img/hudson-bangle-table.jpg
img_alt: Bangle Table from Hudson Furniture
width: col2
---
It's so interesting to walk into someone's home for the first time because you feel like you immediately get to know them better: see what their style is like, see what is important enough to hang on their wall or display as focal points, or see what they keep in their medicine cabinets (ha!). As you make your way to their kitchen...SURPRISE!  It's a fruit bowl on their dining table.  

I'm not sure why people tend to buy non-descript tables and 'spruce' them up by putting an even less interesting fruit bowl on top.  A table like this, that is so thoughtfully constructed with dovetails and inlays and wood that is so beautiful on its own, says a lot about the person who owns it.  How great would it be to sit around this table with friends and family and good food!  It makes those moments even more special.  No fruit bowls necessary.