title: Aesthetically Comfortable
name: Minimalist Bath Tub
date: 2012-06-10
category: [blog]
tags: [Modern, Bath Tub, Bathroom]
img: /img/bath-tub.jpg
img_prev: /img/bath-tub-preview.jpg
img_alt: Modern and minimalist bath tub
width: col3
---
Style and comfort...can the two exist together?  As you know by now, aesthetic comes first for me; however, the best design (and the most difficult to accomplish) is both beautiful and functional design.  Example: the barcalounger.  This is what I think heaven would feel like but they're ugly as sin.

At first glance one might say, "this bathtub is gorgeous but it doesn't look comfortable enough to actually use it."  On the contrary.  This tub is completely stripped of frills and gimmicks and it's brilliant!  It's functional and comfortable and absolutely *gorgeous in its minimalism*.  Here it is people - style and comfort together at last.