title: Light Re-bicycled
name: Bicycle Chandelier
date: 2013-02-14
category: [blog]
tags: [Lighting, Art, Metal]
img: /img/bicycle-chandelier.jpg
img_alt: Decorative chandelier made from bicycle parts.
moar_img: [/img/bicycle-chandelier-2.jpg,/img/bicycle-chandelier-3.jpg]
width: col2
---
While on a trip in Andaluc&iacute;a, I bought a necklace made of fabulous hand-painted beads.  I was so thrilled with my purchase that I had to wear them right away!  Later that afternoon it rained.  I looked down to find that my beautiful, hand-painted beads were dissolving before my eyes, dripping down my shirt.  Then the smell hit and it all became very clear.  My authentic (and expensive) Spanish showpiece was made of dried manure.

Many artists try to accomplish the "something from nothing" approach but as my Spanish beads can attest &mdash; it takes a truly gifted mind to succeed at turning *trash into treasure*. This artist uses bicycle parts to create chandeliers!  Did you get that?  Luxuriously chic chandeliers made entirely from used bicycle parts.

This design is so well executed that the bicycle parts are virtually unrecognizable.  I think it is so enjoyable and satisfying to own pieces like this &mdash; where the artist's concept, the *responsible repurposing* of waste and the sheer ingenuity brings *authenticity* and beauty to its purpose. Brilliant.