title: Gray Colored Glasses
date: 2012-06-12
category: [blog]
tags: [Lighting, Light Fixture, Gray Glass]
img: /img/cumberland-dunn-lamps.jpg
img_alt: Gray glass hanging light fixtures
width: col3
block: col3
---
Two words: Gray. Glass.  The effect that gray glass can have on a space is intimate and soothing - it is <span class="standout">understated and incredibly chic</span>.  When used on a light fixture such as these, the design lends itself to allow the gray glass to shine, so to speak.  

I hate to use the word trend when speaking of gray glass because it's an aspect of design I think will only improve upon itself.  To see your space through gray colored glass will change the dynamic for the better especially with the design of this light fixture.  This is gray glass done right.