title: Make a Statement
name: Curve Chair
date: 2012-10-11
category: [blog]
tags: [Modern, Seating, Metal]
img: /img/curve-razortooth.jpg
img_prev: /img/curve-razortooth-preview.jpg
img_alt: Bold and Unique Curved Metal Chair
moar_img: [/img/riding-rudy.jpg]
width: col2
---
Meet Ridin' Rudy.  I regularly run into this neighborhood staple when I walk down 24th street to Madison Square Park.  Every time I see him on his pink bike he has a new elaborate ensemble in his signature color, *decked out* from head to toe.  Great things about Rudy:  he is bold, memorable, and lives to make a statement.  

When designing a home I think it is generally a good idea to leave the "pink threw up all over my room" look for the six-year-old girls; however, I do think it is essential to be bold in some of your choices.   I look at this chair and I think...whoever owns that is confident and *has some personality!*  It is so exciting to see something a little unexpected.  Be bold. Be memorable. 