title: Light Impact
name: Light Impact
date: 2013-01-31
category: [blog]
tags: [Lighting, Color, Modern]
img: /img/light-impact.jpg
img_alt: Contemporary light fixture of clustered cubes.
width: col2
---
While walking in NoLita a few weeks ago &mdash; despite a shouting match between two cab drivers and a strutting tranny in a pink fur coat (am I making this dramatic enough?) &mdash; what I assumed was a sculpture caught my eye from across the street.  This *"light art"* was hanging in a shop, and along with the minimalist d&eacute;cor, created a *sharp and dynamic visual*.

We see it all the time &mdash; too much make-up, too tight clothes, too many accessories &mdash; and that's just the men (wink, wink).  It is easy to create an impact with this strategy of "too much", but not necessarily a positive impact.

Consider line, form, and color.  This light fixture has simple lines, simple shapes, and a *pop of color*, but it is structured in such a way that is completely original; and that originality creates a strong and positive impact.  I love how the individual cubes layer to create a bold graphic.  Impact.  Positive impact.