title: Upholstered Perfection
name: Naula Sofa
date: 2012-10-17
category: [blog]
tags: [Sofa, Living Room, Family Room, Seating, Upholstery]
img: /img/sofa-naula.jpg
img_alt: []
width: col3
---
Aristotle described the golden mean as the desirable middle between two extremes, one of excess and the other of deficiency.  This <span class="standout">perfect balance</span> is difficult to find but I think this sofa is pretty close.

While scouring some showrooms in Brooklyn, I found this sofa and I'm pretty sure there were fireworks when we laid eyes on each other.  The proportions are balanced which gives one the feeling of ease and comfort while the use of a rich upholstery accented with metal creates a texture that is incredibly interesting and chic.  Perfection.