title: Originally Extraordinary
name: Nickel Dragon
date: 2012-10-15
category: [blog]
tags: [Lighting]
img: /img/nickel-dragon.jpg
img_prev: /img/nickel-dragon-preview.jpg
img_alt: Unique and elegant hanging light fixture
moar_img: [/img/black-dragon.jpg]
width: col2
---
It is beyond my understanding why so many women love and need a pair of Tory Burch flats.  Somehow this obsession has occurred over a very basic and expensive pair of shoes with the only defining feature being a hubcap-sized saucer of a brand slapped on top.  Every time I see a pair of these, and it's often, I get a little fired-up and look for a soapbox to shout "where has all the originality gone?!".  

If you must sell-out in your footwear, so be it, but please reconsider when styling your very personal home.  I am drooling over this light fixture.  It is unique and elegant and *dripping with individuality*.  It's a bold move with no excuses. Coco Chanel said it best: "In order to be irreplaceable, one must always be different."

<small>(Also available in Black)</small>