title: Room to Breathe
name: Hanging Night Table
date: 2012-10-12
category: [blog]
tags: [Nightstand, End Table, Bedroom]
img: /img/hanging-table.jpg
img_prev: /img/hanging-table-preview.jpg
img_alt: Hanging bedside night stand
width: col3
---
Turtlenecks are the worst.  They are unflattering and uncomfortable&mdash;so are spaces that are cluttered and crammed with furniture&mdash;there is no room to breathe.  New Yorkers are especially aware of how valuable living space is:  *utilizing every inch of space*, finding functional furniture that will not only make it up seven flights of stairs but will fit in their space-challenged apartments.  It's easy to squeeze out all the room to breathe, just like squeezing your head through a suffocating turtleneck.  

These hanging night tables are brilliant!  You have the function of a bedside table without a bulky piece of furniture taking up your precious floor space.  And unlike wearing a turtleneck...it's a lot more sexy.   