title: Room to Breathe
date: 2012-09-12
category: [blog]
tags: [Nightstand, End Table, Bedroom]
img: /img/hanging-table.jpg
img_alt: Arrow Table
width: col3
---
<span class="standout">Turtlenecks are the worst.</span>  So are spaces that have no room to breathe.  New Yorkers are especially aware of the value of living space:  utilizing every inch of space, finding functional furniture that will not only make it up seven flights of stairs but will fit in their small apartments.  

It's easy to squeeze out all the room to breathe, just like squeezing your head through a suffocating turtleneck.  These hanging night tables are brilliant!  You have the function of a bedside table without a bulky piece of furniture taking up your precious floor space.