title: Floor to Ceiling
name: Retractable Bed
date: 2012-12-19
category: [blog]
tags: [Modern, Bed, Bedroom, Technology]
img: /img/retractable-bed-1.jpg
img_prev: /img/retractable-bed-1.jpg
img_alt: Modern bed that raises to the ceiling, perfect for a studio apartment.
moar_img: [/img/retractable-bed-2.jpg, /img/retractable-bed-3.jpg]
width: col2
---
New Yorkers know how precious every square foot in their apartment is.  It can be a challenge to figure out how to utilize the space we have &mdash; because unfortunately we need beds.  If only the bed could disappear leaving us with more room &mdash; so much added space would be ideal for parties, yoga practice, or sock races.  It can be done.  Whether your apartment doubles as your office, or you would like family and friends to stay with you in the guest room you don't have, or you just want something absolutely mind-blowing to wow your visitors &mdash; so many problems can be solved and modernized.  I would be ecstatic to never see a sleeper sofa again!

We often think very one dimensionally about floor space but with products like this bed, your imagination can run wild with ways to *redefine how you live (and sleep) in the space you have*. The genius behind this bed has also created countless ways to not only rethink how we use space but how to make our space work for us.  Mind blown.
