title: "It'Scot Style:  Patrik L&#246;nn"
name: Scottish Chair by Patrik L&#246;nn
date: 2013-04-04
category: [blog]
tags: [Living Room, Seating, Upholstry]
img: /img/scottish-chair-patrik-lonn.jpg
img_alt: Traditional arm chair featuring Scottish textile patterns.
width: col1
---
Patrik L&#246;nn is a designer who is known for an aesthetic that is "calm and understated with a Scandinavian zest&hellip;but uses 'moments' of surprise to keep his interiors *fresh and unexpected*." This chair, of his design, is one of these moments.

While traveling through Scotland, Patrik was inspired by the vivid tales of ancient folk that are still very much alive there. The most familiar may be the legend of the Loch Ness Monster&mdash;said to be living deep in the waters of Loch Ness&mdash;only to have been seen by a select few, the first being in 565 AD. These rare and sudden "moments" of excitement, when the sea monster revealed itself, still *bring an anticipation and a sense of thrill to the serene and quiet land of Scotland*. An unexpected design element can do the same for an otherwise low profile space.

Patrik explains that this retro chair is not necessarily a reflection of his "usual design language" but a result of an emotional response to this fabric and his experience in Scotland. We should all embrace design this way&mdash;*include unexpected "moments"* to bring vibrancy and interest to your spaces.