title: "It'Scot Style:  Gideon Mendelson"
name: Scottish Chair by Gideon Mendelson
date: 2013-04-05
category: [blog]
tags: [Living Room, Seating, Upholstry]
img: /img/scottish-chair-gideon-mendelson.jpg
img_alt: Traditional arm chair featuring Scottish textile patterns.
width: col1
---
With all this talk of Scottish design it's possible that I've developed a need to speak in a Scottish accent&mdash;ya know whut I'm sayin', Laddie? A Scottish accent makes everything sound charming and jovial&mdash;even War and Peace, if read in a Scottish accent, would become a light-hearted page-turner. Like this long-winded and often dull Classic needs a cheeky voice to bring it to life&mdash;*Traditional design needed Gideon Mendelson to perk it up*.

Not only is Gideon's deep and vast understanding of design apparent in his work but his passion for the design process is clear in the thoughtful consideration for the materials and techniques he uses: from how to best feature the fabrics to how the chair will function in the room.

Gideon brilliantly fuses Traditional Scottish design with the charismatic and delightful quality found among the people of this part of the world&mdash;using *subtle nods and jabs* to lighten an otherwise serious Classic. Charming accents.