title: Steel Confidence
name: Steel Cocktail Table
date: 2013-02-11
category: [blog]
tags: [Table, Metal, Modern]
img: /img/steel-cocktail-table.jpg
img_alt: Steel Cocktail Table
moar_img: [/img/steel-cocktail-table-2.jpg]
width: col3
block: col1
---
People are always trying to define their style and by so doing putting themselves in a box that only gets more defined and consequently smaller.  When discussing with my clients their style preferences they often say things like "My style is more traditional" or "I like modern lines but nothing too modern" or more recently I've heard people use the word "transitional" which to me translates into non-committal.  It's interesting to see these same people, while shopping, fall in love with a piece that is completely outside of their said box and say "I love this! But it's not me."  To this I say "it is you."  If a table can ignite such a strong emotional response you should own it. You should be *surrounded by design* that makes you feel inspired!

Allow your style to evolve.  Keep your mind open to what *ignites a spark* and soon you will be surrounded by a style that cannot be labeled except that it is yours.

This steel table is exciting to me.  The stainless steel top and steel base create a beautiful juxtaposition of textures, generating a strong but soothing effect.  This is not a "transitional", non-descript cocktail table.  This piece is *solid confidence*.