title: Zigzag at Metro Show
name: Zigzag Wall
date: 2013-01-28
category: [blog]
tags: [Art, Architecture]
img: /img/zigzag_metro_show.jpg
img_alt: Art installation by incredible architecture team.
width: col2
---
New York City is so much more than Times Square, pizza, and models.  The city is complex and diverse and evolving &mdash; you could live here a lifetime and never fully know the city.

I went to the Metro Show in Chelsea for an exclusive look at design team Igor Siddiqui and Deborah Schneiderman's installation piece, Zigzag.  A (you guessed it) zigzagging wall which seems to resemble a cityscape.  While learning about the complex process and elements used to create this art piece, I saw that not only did it look like a city skyline and street grid but resembled Gotham's *multiple personalities* and elements of detail that when combined create a fascinating and beautiful complexity.

Layers of distorted images, colors, angles, and patterns were used to create an experience that is completely *unique from every perspective* &mdash; so much like my beloved New York, where you are always seeing the city in a new light whether it be from a cab window, rooftop party, or park bench.  Anamorphic.
