title: About
type: about
tags: [_nav]
nav_weight: 3
---
<div class="row about-page">
	<div class="span7">
		<h2>Where has all the originality gone?</h2>
		<p>For interior designers, creativity is limitless; but the ability to bring a concept to reality is limited by the resources available. When I started in the industry, I felt frustrated and betrayed&mdash;it seemed like designers had the same vision, the same designs and even the same products. Same, same, same.</p>
		<p>It wasn't until I moved in to New York City that I discovered pieces, unique and inspiring, I had never seen before&mdash;products that could bring my ideas to life. <span class="standout">The city's frenetic energy inspired me</span> and opened my eyes to obscure but brilliant design &mdash; pieces that would take spaces to a new level of extraordinary.</p>
		<p>Looking back, I wish someone had introduced me to those pieces that were out of my view. <span class="standout">I'm here to be that resource.</span> And that doesn't mean scouring the shelves of Crate and Barrel. My quest for creativity has taken me to quaint studios in Soho, to rural villages in Kenya, and to chic showrooms in Milan. This search is extensive, real, and continuous. <span class="standout">This is Designicity.</span></p>
	</div>
	<div class="span5">
		<img class="shadow" src="/img/mercerloft.jpg" alt="contemporary loft with high cielings, a wall of windows, and rustic furniture">
	</div>
</div>




