title: About
type: about
tags: [_nav]
nav_weight: 3
---
<div class="row about-page">
	<div class="span7">
		<p><em>Where has all the originality gone?</em>  For interior designers, creativity is limitless but the ability to bring a concept to reality is limited by the resources available. When I started in the industry, I felt frustrated and betrayed&mdash;it seemed like designers had the same vision, the same recycled designs and even the same products. Same, same, same.</p>
		<p>It wasn't until I moved to New York City that I discovered pieces I had never seen before, unique and inspiring&mdash;resources that could bring my vision to reality. <em>The city's frenetic energy inspired me</em> and opened my eyes to obscure but brilliant design &mdash; pieces that would take spaces to a new level of extraordinary.</p>
		<p>Looking back, I wish someone had introduced me to those pieces that were out of my view. <em>I'm here to be that resource.</em> And that doesn't mean scouring the shelves of Pottery Barn. My quest for originality has taken me to quaint studios in Soho, to rural villages in Kenya, and to chic showrooms in Milan. My search is extensive, real, and continuous. <em>This is Designicity.</em></p>
	</div>
	<div class="span5">
		<img class="shadow" src="/img/mercerloft.jpg" alt="contemporary loft with high cielings, a wall of windows, and rustic furniture">
	</div>
</div>

